{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "1a019ed2-3da9-9619-8dab-111fca02aadd",
  "outputs": {
    "files": {
      "value": [
        "webhook.zip",
        "runners.zip",
        "runner-binaries-syncer.zip"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "null_resource",
      "name": "download",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "734554313536715037",
            "triggers": {
              "file": "webhook.zip",
              "name": "webhook",
              "tag": "v4.4.1"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "5045328283816183651",
            "triggers": {
              "file": "runners.zip",
              "name": "runners",
              "tag": "v4.4.1"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "4121400314892050475",
            "triggers": {
              "file": "runner-binaries-syncer.zip",
              "name": "runner-binaries-syncer",
              "tag": "v4.4.1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
